<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>10</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;figura geometrica&gt;&gt;
--
+alto
+ancho</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>340</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Cuadrado&gt;&gt;
--
+calcArea()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>190</y><w>230</w><h>170</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;210;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>10</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Color&gt;&gt;
--
+color 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>190</y><w>210</w><h>170</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;150;190;10</additional_attributes></element></diagram>