<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>90</x><y>30</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;empleado&gt;&gt;
-
+nombre
+sueldo
-
'__str__()'
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>320</y><w>210</w><h>190</h></coordinates><panel_attributes>Gerente
-
+Departamento
-
'__str__'</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>10</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>15;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>210</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>15;10;10;110</additional_attributes></element></diagram>